# intelTrader

./: .classpath  .gitignore  .project  Procfile.txt  README.md  extras.txt  intel.properties  intelTrader.eml  intelTrader.userlibraries  pom.xml  portfolios.patch  to-do
src/main/java/com/inteltrader/advisor/: Advice.java  Advisor.java  AdvisorPool.java  FIFOList.java  InstrumentAo.java  InstrumentVo.java  InstrumentWrapper.java  InstrumentWrapperImpl.java  SimpleAdvisor.java  Strategies.java  Strategy.java  StrategyGoldenCross.java  StrategyMACD.java  StrategyRSI.java
src/main/java/com/inteltrader/advisor/newqlearning/: QLearning.java
src/main/java/com/inteltrader/advisor/qlearning/: Holdings.java  QLearning.java  State.java  Transactions.java
src/main/java/com/inteltrader/advisor/qlearningadvisor/: Holdings.java  QLearningAdvisor.java  QLearningAdvisorImpl2.java  State.java  States.java  Transactions.java
src/main/java/com/inteltrader/advisor/simpleadvisor/: SimpleAdvisor.java  Strategies.java  Strategy.java  StrategyGoldenCross.java  StrategyMACD.java  StrategyRSI.java
src/main/java/com/inteltrader/advisor/tawrapper/: BBandWrapper.java  CalculatorMACD.java  CalculatorRSI.java  InstrumentWrapper.java  InstrumentWrapperImpl.java  MACDWrapper.java  RSIWrapper.java  StochasticWrapper.java  TAWrapper.java
src/main/java/com/inteltrader/calculator/: SMA.java
src/main/java/com/inteltrader/com/inteltrader/indicators/: CalculatorBollingerBands.java  CalculatorMACD.java  CalculatorRSI.java
src/main/java/com/inteltrader/dao/: IInstrumentDao.java  IPortfolioDao.java  IStatesDao.java  InstrumentDao.java  PortfolioDao.java  StatesDao.java
src/main/java/com/inteltrader/entity/: Instrument.java  Investment.java  Portfolio.java  Price.java  States.java  Transactions.java
src/main/java/com/inteltrader/entity/view/: InstrumentVo.java  InstrumentVoSelective.java  InvestmentVo.java  PortfolioVo.java  PriceVo.java  StateVo.java  StatesVo.java  TransactionVo.java
src/main/java/com/inteltrader/indicators/: CalculatorBollingerBands.java  CalculatorMACD.java  CalculatorROC.java  CalculatorRSI.java  CalculatorStochastic.java  CalculatorVROC.java
src/main/java/com/inteltrader/rest/: AnalyserServiceRest.java  GlobalServiceRest.java  InstrumentServiceRest.java  PortfolioServiceRest.java  ResponseHeaderInterceptor.java  RestExceptionHandler.java  TestServiceRest.java
src/main/java/com/inteltrader/service/: AnalyserService.java  AnalyserServiceImpl.java  CronService.java  InstrumentService.java  InstrumentServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/inteltrader/util/: Aivehi.java  BeforeAndAfterLogger.java  DownloadZip.java  ExtractZipFile.java  Global.java  IConstants.java  InvalidAdviceException.java  ReadPriceCsv.java  Reporter.java  RestCodes.java
src/main/java/test/: mianTrader.java
src/main/resources/: application-context.xml  intel.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/reporter/: chtn.xls  test.xls
src/test/java/com/inteltrader/advisor/: AdvisorPoolTest.java
src/test/java/com/inteltrader/advisor/newqlearning/: QLearningTest.java
src/test/java/com/inteltrader/advisor/qlearning/: QLearningTest.java
src/test/java/com/inteltrader/advisor/qlearningadvisor/: TestQLearningImpl2.java
src/test/java/com/inteltrader/advisor/tawrapper/: TAWrapperTest.java
src/test/java/com/inteltrader/advisor/tawrapper2/: TAWrapperTest.java
src/test/java/com/inteltrader/dao/: PortfolioTest.java  StatesDaoTest.java
src/test/java/com/inteltrader/service/: AnalyserServiceTest.java  InstrumentServiceTest.java
src/test/java/com/inteltrader/util/: DownloaderTest.java  Main.java
src/test/resources/: log4j.properties  test-Context.xml
