<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/vvarm1/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/vvarm1/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-context/3.2.1.RELEASE/spring-context-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-web/3.2.1.RELEASE/spring-web-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-expression/3.2.1.RELEASE/spring-expression-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.1.10.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/hibernate/hibernate-core/4.1.10.Final/hibernate-core-4.1.10.Final.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.11">
    <archive path="C:/Users/vvarm1/.m2/repository/org/aspectj/aspectjweaver/1.6.11/aspectjweaver-1.6.11.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="C:/Users/vvarm1/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.1">
    <archive path="C:/Users/vvarm1/.m2/repository/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/vvarm1/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.2.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-tx/3.2.2.RELEASE/spring-tx-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.5.6.SEC03">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring/2.5.6.SEC03/spring-2.5.6.SEC03.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/vvarm1/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.0-beta4">
    <archive path="C:/Users/vvarm1/.m2/repository/org/apache/logging/log4j/log4j-core/2.0-beta4/log4j-core-2.0-beta4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-orm/3.2.1.RELEASE/spring-orm-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.11">
    <archive path="C:/Users/vvarm1/.m2/repository/org/aspectj/aspectjrt/1.6.11/aspectjrt-1.6.11.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.1.10.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/hibernate/hibernate-c3p0/4.1.10.Final/hibernate-c3p0-4.1.10.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-webmvc/3.2.1.RELEASE/spring-webmvc-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1">
    <archive path="C:/Users/vvarm1/.m2/repository/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/vvarm1/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.4">
    <archive path="C:/Users/vvarm1/.m2/repository/junit/junit/4.4/junit-4.4.jar" />
  </library>
  <library name="Maven: org.ta.default:ta-lib:0.4.0">
    <archive path="C:/Users/vvarm1/.m2/repository/org/ta/default/ta-lib/0.4.0/ta-lib-0.4.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-beans/3.2.1.RELEASE/spring-beans-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.3">
    <archive path="C:/Users/vvarm1/.m2/repository/org/slf4j/slf4j-log4j12/1.7.3/slf4j-log4j12-1.7.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:2.5">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-test/2.5/spring-test-2.5.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/vvarm1/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/vvarm1/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="C:/Users/vvarm1/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.1.10.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/hibernate/hibernate-entitymanager/4.1.10.Final/hibernate-entitymanager-4.1.10.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.5.0.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/data/spring-data-commons/1.5.0.RELEASE/spring-data-commons-1.5.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.3.0.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/data/spring-data-jpa/1.3.0.RELEASE/spring-data-jpa-1.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-aop/3.2.1.RELEASE/spring-aop-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.1">
    <archive path="C:/Users/vvarm1/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.1/jcl-over-slf4j-1.7.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/vvarm1/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.0-beta4">
    <archive path="C:/Users/vvarm1/.m2/repository/org/apache/logging/log4j/log4j-api/2.0-beta4/log4j-api-2.0-beta4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.6.11">
    <archive path="C:/Users/vvarm1/.m2/repository/org/aspectj/aspectjtools/1.6.11/aspectjtools-1.6.11.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/vvarm1/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-dao:2.0.8">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-dao/2.0.8/spring-dao-2.0.8.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/vvarm1/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/vvarm1/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:20030825.184428">
    <archive path="C:/Users/vvarm1/.m2/repository/commons-dbcp/commons-dbcp/20030825.184428/commons-dbcp-20030825.184428.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:20030825.183949">
    <archive path="C:/Users/vvarm1/.m2/repository/commons-pool/commons-pool/20030825.183949/commons-pool-20030825.183949.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/vvarm1/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.1.RELEASE">
    <archive path="C:/Users/vvarm1/.m2/repository/org/springframework/spring-core/3.2.1.RELEASE/spring-core-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:20040616">
    <archive path="C:/Users/vvarm1/.m2/repository/commons-collections/commons-collections/20040616/commons-collections-20040616.jar" />
  </library>
</eclipse-userlibraries>

