DATA_PATH=C:\\Users\\vvarm1\\IdeaProjects\\intelTrader\\src\\main\\webapp\\WEB-INF\\data\\
TEMP_PATH=C:\\Users\\vvarm1\\IdeaProjects\\intelTrader\\src\\main\\webapp\\WEB-INF\\data\\temp.zip
TRADE_QUANTITY=10
GoldenCross_shortPeriod=10
GoldenCross_longPeriod=20