DATA_PATH=C:\\Users\\Vinay\\workspaceClean\\intelTrader\\src\\main\\webapp\\WEB-INF\\data\\
TEMP_PATH=C:\\Users\\Vinay\\workspaceClean\\intelTrader\\src\\main\\webapp\\WEB-INF\\data\\temp.zip
TRADE_QUANTITY=10
GoldenCross_SHORT_PERIOD=20
GoldenCross_LONG_PERIOD=50