DATA_PATH=/home/vvarma/Documents/
TEMP_PATH=/home/vvarma/Documents/temp.zip
TRADE_QUANTITY=10
LEARNING_RATE=0.15
DECAY_RATE=0.9999
BROKERAGE=0.10
GoldenCross_SHORT_PERIOD=20
GoldenCross_LONG_PERIOD=50
MACD_FastPeriod=26
MACD_SlowPeriod=12
MACD_SignalPeriod=9
RSI_Period=14
