DATA_PATH=C:/Users/vvarm1/Documents/data/
TEMP_PATH=C:/Users/vvarm1/Documents/data/temp.zip
TRADE_QUANTITY=10
LEARNING_RATE=0.15
DECAY_RATE=0.9999
BROKERAGE=0.0
GoldenCross_SHORT_PERIOD=20
GoldenCross_LONG_PERIOD=50
MACD_FastPeriod=26
MACD_SlowPeriod=12
MACD_SignalPeriod=9
RSI_Period=14
