# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=demo.log
log4j.appender.FILE.Append=false;
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=ERROR
log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=ERROR
log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=ERROR
log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR


#Application Services Logger
log4j.logger.com.inteltrader.util.BeforeAndAfterLogger=DEBUG, myappender
log4j.logger.com.inteltrader.service=DEBUG, myappender
log4j.logger.com.inteltrader.advisor.tawrapper=DEBUG, myappender
log4j.logger.com.inteltrader.advisor.qlearningadvisor=DEBUG, myappender
log4j.additivity.com.inteltrader.util.BeforeAndAfterLogger.=false

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='-'dd'.log'
log4j.appender.myappender.File=learn.log
log4j.appender.myappender.File.Append=false
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%m\n