# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${site.webapp.root}/WEB-INF/demo.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.logger.org.springframework.orm.jpa=ALL
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=ALL
log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=ALL
log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=ALL
log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=ALL
log4j.logger.org.hibernate=DEBUG log4j.logger.org.hibernate.SQL=ALL